# MeRena

./: pom.xml
src/main/java/: InitProperties.java  Main.java  Requests.java  SearchResult.java  TitlePreparation.java  Transcriptor.java
src/main/java/movie/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/resources/: config.properties  labels.txt
